.card-area {
  align-items: center;
  border: 1px solid yellow;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0px 30px 0px;
}

h3 {
  border-bottom: 5px solid yellow;
  font-size: 26px;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  width: 80%;
  color: black;
  text-shadow: 1px 1px  3px yellow, -1px -1px  3px yellow;
}

.default-card {
  align-items: center;
  animation-name: slide-left;
  animation-duration: 2s;
  animation-delay: 2s;
  color: yellow;
  display: flex;
  flex-direction: column;
  min-width: 310px;
  max-width: 310px;
  padding: 10px 5px;
  position: relative;
  text-align: center;
}

@keyframes slide-left {
  0% {
    right: -500px;
    z-index: -100;
  }
  100% {
    right: 0px;
    z-index: -100;
  }
}

.fav-btn {
  position: relative;
  bottom: 10px;
}

.info-type {
  border-bottom: 2px solid yellow;
  margin: 0 0 5px 0;
  padding: 2px;
  font-size: 23px;
  text-shadow: 0.4px 0.4px 1px lightgrey, -0.4px -0.4px 1px lightgrey;
  width: 60%;
}
.card-info {
  letter-spacing: 1.2px;
  color: yellow;
  font-size: 20px;
  margin: 0 0 20px 0;
  padding: 2px;
  width: 80%;
}

.selected-card {
  opacity: 0.8;
  background-image: url('../Header/assets/star-yellow.svg');
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: top;
  background-position-x: 10px;
  transition: 1s;
}

.resident {
  margin-bottom: 5px;
}

.card-img {
  height: 150px;
  width: 160px;
  opacity: 0.8;
}
